rosbridge_client_example_wpf/ServiceClientWindow.xaml

<Window x:Class="rosbridge_client_example_wpf.ServiceClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Client" Height="500" Width="300"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="ServiceLabel" Grid.ColumnSpan="3" Grid.Row="0"></Label>
        <Label Grid.Column="0" Grid.Row="1">Service Arguments</Label>
        <TextBox x:Name="ArgsTextBox" Grid.Column="1" Grid.Row="1" Padding="5"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" FontSize="8">e.g.: [ 10, 5 ]</Label>
        <Button x:Name="CallButton" Grid.Column="2" Grid.Row="1" Margin="10 0 0 0" Padding="5" Click="CallButton_Click">Call Service</Button>

        <GroupBox x:Name="ResultGroupBox" Grid.Row="3" Grid.ColumnSpan="3" Header="Result" Margin="10">
            <ListBox Grid.Row="1" x:Name="ResultListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </GroupBox>
    </Grid>
</Window>
